Гипотезы по убыванию уверенности:

[(0.9469, 'י'), (0.7630, 'ד'), (0.7427, 'ף'), (0.7384, 'ו'), (0.7369, 'ך'), (0.7313, 'ל'), (0.7053, 'כ'), (0.6959, 'ר'), (0.6878, 'נ'), (0.6749, 'ן'), (0.6699, 'ץ'), (0.6621, 'ס'), (0.6575, 'ק'), (0.6563, 'ז'), (0.6562, 'ח'), (0.6456, 'ג'), (0.6430, 'פ'), (0.6429, 'ﭏ'), (0.6281, 'ה'), (0.6269, 'מ'), (0.6175, 'ע'), (0.6101, 'ט'), (0.6044, 'צ'), (0.5639, 'ת'), (0.5186, 'ם'), (0.4962, 'ש'), ]
[(0.9469, 'י'), (0.7630, 'ד'), (0.7427, 'ף'), (0.7384, 'ו'), (0.7369, 'ך'), (0.7313, 'ל'), (0.7053, 'כ'), (0.6959, 'ר'), (0.6878, 'נ'), (0.6749, 'ן'), (0.6699, 'ץ'), (0.6621, 'ס'), (0.6575, 'ק'), (0.6563, 'ז'), (0.6562, 'ח'), (0.6456, 'ג'), (0.6430, 'פ'), (0.6429, 'ﭏ'), (0.6281, 'ה'), (0.6269, 'מ'), (0.6175, 'ע'), (0.6101, 'ט'), (0.6044, 'צ'), (0.5639, 'ת'), (0.5186, 'ם'), (0.4962, 'ש'), ]
[(0.9377, 'ח'), (0.9074, 'ה'), (0.7874, 'ר'), (0.7502, 'ס'), (0.7355, 'ף'), (0.7293, 'ק'), (0.7200, 'כ'), (0.7184, 'ך'), (0.7029, 'ט'), (0.6969, 'פ'), (0.6956, 'ד'), (0.6819, 'ת'), (0.6801, 'ם'), (0.6619, 'ץ'), (0.6612, 'מ'), (0.6518, 'ן'), (0.6499, 'ו'), (0.6481, 'ז'), (0.6442, 'י'), (0.6359, 'ע'), (0.6264, 'ג'), (0.6201, 'ל'), (0.6138, 'נ'), (0.5986, 'צ'), (0.5735, 'ﭏ'), (0.5072, 'ש'), ]
[(0.9453, 'ת'), (0.7448, 'ר'), (0.7082, 'ה'), (0.7053, 'ק'), (0.6830, 'ך'), (0.6764, 'ץ'), (0.6745, 'ד'), (0.6677, 'ח'), (0.6666, 'כ'), (0.6531, 'מ'), (0.6458, 'פ'), (0.6445, 'ף'), (0.6434, 'ם'), (0.6380, 'ן'), (0.6376, 'ו'), (0.6361, 'ז'), (0.6334, 'ט'), (0.6331, 'ע'), (0.6271, 'ס'), (0.6162, 'ג'), (0.6140, 'נ'), (0.5960, 'ל'), (0.5580, 'צ'), (0.5542, 'י'), (0.5472, 'ﭏ'), (0.5133, 'ש'), ]
[(0.7039, 'צ'), (0.6638, 'ﭏ'), (0.6339, 'ח'), (0.6238, 'ד'), (0.6209, 'ע'), (0.6151, 'ף'), (0.6100, 'ך'), (0.6090, 'ק'), (0.6076, 'ה'), (0.6004, 'ץ'), (0.5953, 'ר'), (0.5934, 'ל'), (0.5910, 'ן'), (0.5859, 'ט'), (0.5846, 'ו'), (0.5746, 'ג'), (0.5741, 'י'), (0.5728, 'מ'), (0.5692, 'נ'), (0.5676, 'ס'), (0.5661, 'ת'), (0.5604, 'ז'), (0.5548, 'כ'), (0.5468, 'פ'), (0.5201, 'ם'), (0.4506, 'ש'), ]
[(0.9363, 'ר'), (0.8026, 'ה'), (0.7878, 'ת'), (0.7849, 'ך'), (0.7823, 'ד'), (0.7626, 'ח'), (0.7519, 'ק'), (0.7500, 'ץ'), (0.7473, 'מ'), (0.7469, 'כ'), (0.7399, 'ס'), (0.7395, 'ו'), (0.7376, 'ז'), (0.7374, 'ן'), (0.7277, 'ם'), (0.7246, 'ף'), (0.7121, 'ט'), (0.6928, 'פ'), (0.6906, 'נ'), (0.6694, 'ל'), (0.6694, 'ג'), (0.6692, 'י'), (0.6673, 'ע'), (0.6236, 'צ'), (0.5973, 'ﭏ'), (0.5309, 'ש'), ]
[(0.9469, 'י'), (0.7630, 'ד'), (0.7427, 'ף'), (0.7384, 'ו'), (0.7369, 'ך'), (0.7313, 'ל'), (0.7053, 'כ'), (0.6959, 'ר'), (0.6878, 'נ'), (0.6749, 'ן'), (0.6699, 'ץ'), (0.6621, 'ס'), (0.6575, 'ק'), (0.6563, 'ז'), (0.6562, 'ח'), (0.6456, 'ג'), (0.6430, 'פ'), (0.6429, 'ﭏ'), (0.6281, 'ה'), (0.6269, 'מ'), (0.6175, 'ע'), (0.6101, 'ט'), (0.6044, 'צ'), (0.5639, 'ת'), (0.5186, 'ם'), (0.4962, 'ש'), ]
[(0.7039, 'צ'), (0.6638, 'ﭏ'), (0.6339, 'ח'), (0.6238, 'ד'), (0.6209, 'ע'), (0.6151, 'ף'), (0.6100, 'ך'), (0.6090, 'ק'), (0.6076, 'ה'), (0.6004, 'ץ'), (0.5953, 'ר'), (0.5934, 'ל'), (0.5910, 'ן'), (0.5859, 'ט'), (0.5846, 'ו'), (0.5746, 'ג'), (0.5741, 'י'), (0.5728, 'מ'), (0.5692, 'נ'), (0.5676, 'ס'), (0.5661, 'ת'), (0.5604, 'ז'), (0.5548, 'כ'), (0.5468, 'פ'), (0.5201, 'ם'), (0.4506, 'ש'), ]
[(0.8698, 'מ'), (0.7616, 'ס'), (0.7609, 'ט'), (0.7429, 'כ'), (0.7394, 'ר'), (0.7334, 'ם'), (0.7113, 'פ'), (0.6731, 'נ'), (0.6721, 'ח'), (0.6660, 'ד'), (0.6658, 'ה'), (0.6588, 'צ'), (0.6582, 'ך'), (0.6558, 'ע'), (0.6528, 'ץ'), (0.6466, 'ף'), (0.6380, 'ז'), (0.6379, 'ו'), (0.6332, 'ת'), (0.6320, 'ן'), (0.6284, 'י'), (0.6272, 'ל'), (0.6254, 'ק'), (0.6173, 'ג'), (0.5805, 'ﭏ'), (0.5118, 'ש'), ]
[(0.9160, 'ש'), (0.6394, 'נ'), (0.6206, 'כ'), (0.5923, 'ז'), (0.5878, 'ן'), (0.5832, 'ו'), (0.5827, 'ג'), (0.5680, 'ך'), (0.5676, 'ס'), (0.5627, 'ץ'), (0.5621, 'ט'), (0.5610, 'ד'), (0.5519, 'פ'), (0.5509, 'ם'), (0.5502, 'ע'), (0.5417, 'ר'), (0.5392, 'צ'), (0.5336, 'ה'), (0.5283, 'ל'), (0.5217, 'ת'), (0.5207, 'ק'), (0.5144, 'ח'), (0.5130, 'ף'), (0.5098, 'מ'), (0.4962, 'י'), (0.4960, 'ﭏ'), ]
[(0.9363, 'ר'), (0.8026, 'ה'), (0.7878, 'ת'), (0.7849, 'ך'), (0.7823, 'ד'), (0.7626, 'ח'), (0.7519, 'ק'), (0.7500, 'ץ'), (0.7473, 'מ'), (0.7469, 'כ'), (0.7399, 'ס'), (0.7395, 'ו'), (0.7376, 'ז'), (0.7374, 'ן'), (0.7277, 'ם'), (0.7246, 'ף'), (0.7121, 'ט'), (0.6928, 'פ'), (0.6906, 'נ'), (0.6694, 'ל'), (0.6694, 'ג'), (0.6692, 'י'), (0.6673, 'ע'), (0.6236, 'צ'), (0.5973, 'ﭏ'), (0.5309, 'ש'), ]
[(0.9655, 'ו'), (0.8804, 'נ'), (0.8709, 'ך'), (0.8690, 'ד'), (0.8622, 'ן'), (0.8354, 'ז'), (0.8262, 'ג'), (0.7991, 'ק'), (0.7845, 'ץ'), (0.7843, 'ל'), (0.7733, 'ף'), (0.7704, 'ר'), (0.7439, 'י'), (0.7314, 'כ'), (0.7028, 'ﭏ'), (0.6954, 'ה'), (0.6861, 'ס'), (0.6778, 'ח'), (0.6754, 'ע'), (0.6713, 'פ'), (0.6631, 'ת'), (0.6549, 'מ'), (0.6508, 'צ'), (0.6459, 'ט'), (0.5891, 'ש'), (0.5851, 'ם'), ]
[(0.7039, 'צ'), (0.6638, 'ﭏ'), (0.6339, 'ח'), (0.6238, 'ד'), (0.6209, 'ע'), (0.6151, 'ף'), (0.6100, 'ך'), (0.6090, 'ק'), (0.6076, 'ה'), (0.6004, 'ץ'), (0.5953, 'ר'), (0.5934, 'ל'), (0.5910, 'ן'), (0.5859, 'ט'), (0.5846, 'ו'), (0.5746, 'ג'), (0.5741, 'י'), (0.5728, 'מ'), (0.5692, 'נ'), (0.5676, 'ס'), (0.5661, 'ת'), (0.5604, 'ז'), (0.5548, 'כ'), (0.5468, 'פ'), (0.5201, 'ם'), (0.4506, 'ש'), ]
[(0.9455, 'ה'), (0.9046, 'ח'), (0.8091, 'ר'), (0.7553, 'ך'), (0.7547, 'כ'), (0.7503, 'ף'), (0.7473, 'ק'), (0.7345, 'ס'), (0.7303, 'ד'), (0.7072, 'ת'), (0.6955, 'ט'), (0.6952, 'ץ'), (0.6827, 'ן'), (0.6815, 'פ'), (0.6813, 'ו'), (0.6804, 'מ'), (0.6799, 'ז'), (0.6723, 'ם'), (0.6647, 'ע'), (0.6629, 'ג'), (0.6580, 'י'), (0.6487, 'נ'), (0.6436, 'ל'), (0.6343, 'צ'), (0.5857, 'ﭏ'), (0.5379, 'ש'), ]
[(0.9455, 'ה'), (0.9046, 'ח'), (0.8091, 'ר'), (0.7553, 'ך'), (0.7547, 'כ'), (0.7503, 'ף'), (0.7473, 'ק'), (0.7345, 'ס'), (0.7303, 'ד'), (0.7072, 'ת'), (0.6955, 'ט'), (0.6952, 'ץ'), (0.6827, 'ן'), (0.6815, 'פ'), (0.6813, 'ו'), (0.6804, 'מ'), (0.6799, 'ז'), (0.6723, 'ם'), (0.6647, 'ע'), (0.6629, 'ג'), (0.6580, 'י'), (0.6487, 'נ'), (0.6436, 'ל'), (0.6343, 'צ'), (0.5857, 'ﭏ'), (0.5379, 'ש'), ]
[(0.9453, 'ת'), (0.7448, 'ר'), (0.7082, 'ה'), (0.7053, 'ק'), (0.6830, 'ך'), (0.6764, 'ץ'), (0.6745, 'ד'), (0.6677, 'ח'), (0.6666, 'כ'), (0.6531, 'מ'), (0.6458, 'פ'), (0.6445, 'ף'), (0.6434, 'ם'), (0.6380, 'ן'), (0.6376, 'ו'), (0.6361, 'ז'), (0.6334, 'ט'), (0.6331, 'ע'), (0.6271, 'ס'), (0.6162, 'ג'), (0.6140, 'נ'), (0.5960, 'ל'), (0.5580, 'צ'), (0.5542, 'י'), (0.5472, 'ﭏ'), (0.5133, 'ש'), ]
[(0.7039, 'צ'), (0.6638, 'ﭏ'), (0.6339, 'ח'), (0.6238, 'ד'), (0.6209, 'ע'), (0.6151, 'ף'), (0.6100, 'ך'), (0.6090, 'ק'), (0.6076, 'ה'), (0.6004, 'ץ'), (0.5953, 'ר'), (0.5934, 'ל'), (0.5910, 'ן'), (0.5859, 'ט'), (0.5846, 'ו'), (0.5746, 'ג'), (0.5741, 'י'), (0.5728, 'מ'), (0.5692, 'נ'), (0.5676, 'ס'), (0.5661, 'ת'), (0.5604, 'ז'), (0.5548, 'כ'), (0.5468, 'פ'), (0.5201, 'ם'), (0.4506, 'ש'), ]
